<Page x:Class="ElectronicDiary.Diary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicDiary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Diary">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock>предметы</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <TextBlock>пройденные предметы</TextBlock>
                    <ListView x:Name="endSubj"></ListView>
                    <TextBlock>актуальные предметы</TextBlock>
                    <ListView x:Name="actSubj"></ListView>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>уроки</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <DataGrid x:Name="tutorials"></DataGrid>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>домашние задания</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <TextBlock>домашние задания, сданные на положительную оценку</TextBlock>
                    <DataGrid x:Name="homWithPosMark"></DataGrid>
                    <TextBlock>домашние задания, сданные на плохую оценку, требуется пересдать</TextBlock>
                    <DataGrid x:Name="homWithBadMark"></DataGrid>
                    <TextBlock>несданные домашние задания, но срок ещё не подошёл</TextBlock>
                    <DataGrid x:Name="homNeedToBeSubm"></DataGrid>
                    <Button Click="OnClickChosTask">выбранное задание</Button>
                    <Button Click="OnClickUplChosHomForCheck">загрузить выбранную домашку на проверку</Button>
                    <Button Click="OnClickComplChosHom">выполнить выбранную домашку</Button>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Page>